[1]
posX=0
posY=132

[2]
posX=0
posY=132

[3]
posX=384
posY=279

[4]
posX=0
posY=132

[5]
posX=0
posY=132

[6]
posX=0
posY=132

[7]
posX=0
posY=132

[8]
posX=0
posY=132

[9]
posX=189
posY=119

[10]
posX=722
posY=132

[11]
posX=722
posY=132

[12]
posX=0
posY=0
width=172

[13]
posX=426
posY=0
width=172

[14]
posX=172
posY=0

[15]
posX=0
posY=152

[16]
posX=0
posY=76

[17]
posX=0
posY=76

[18]
posX=80
posY=156

[19]
posX=0
posY=132

[20]
posX=0
posY=132

[21]
posX=0
posY=132

[22]
posX=0
posY=132

[23]
posX=0
posY=132

[24]
posX=722
posY=132

[25]
posX=851
posY=722

[26]
posX=0
posY=132

[27]
posX=384
posY=330

[28]
posX=347
posY=658

[29]
posX=0
posY=132

[30]
posX=20
posY=212

[31]
posX=0
posY=132

[32]
posX=978
posY=132
rotate=False

[33]
posX=0
posY=132

[34]
posX=0
posY=76

[35]
posX=334
posY=314

[36]
posX=0
posY=76

[37]
posX=0
posY=132

[38]
posX=0
posY=132

[39]
posX=461
posY=0

[40]
posX=722
posY=132

[41]
posX=694
posY=20

[42]
posX=172
posY=76

[43]
posX=172
posY=76

[44]
posX=0
posY=581
Height=187

[45]
posX=466
posY=132

[46]
posX=466
posY=132

[47]
posX=466
posY=132

[48]
posX=722
posY=132

[49]
posX=722
posY=132

[50]
posX=722
posY=132

[51]
posX=0
posY=132

[52]
posX=0
posY=132

[53]
posX=384
posY=180

[54]
posX=0
posY=132

[55]
posX=767
posY=441

[56]
posX=823
posY=100

[57]
posX=815
posY=-11

[58]
posX=0
posY=100

[59]
posX=815
posY=100

[60]
posX=815
posY=100

[61]
posX=815
posY=100

[62]
posX=-736
posY=132

[63]
posX=713
posY=317

[64]
posX=162
posY=134

[65]
posX=-106
posY=299

[66]
posX=0
posY=0

[67]
posX=0
posY=132

[68]
posX=212
posY=221

[69]
posX=212
posY=221

[70]
posX=212
posY=221

[71]
posX=212
posY=221

[72]
posX=344
posY=231

[73]
posX=384
posY=284

[74]
posX=384
posY=284

[75]
posX=200
posY=200

[76]
posX=212
posY=221

[77]
posX=357
posY=184

[78]
posX=461
posY=0

[79]
posX=0
posY=0

[80]
posX=676
posY=0

[81]
posX=0
posY=47

[82]
posX=676
posY=47

[83]
posX=426
posY=361

