[entire_tab]
system=False
damage=True
chat=True
normal=True
shout=True
pledge=True
party=True
market=True
tell=True
ally=True
useitems=True
hero=True

[pledge_tab]
system=False
damage=False
chat=True
normal=False
shout=False
pledge=True
party=False
market=False
tell=True
ally=False
useitems=False
hero=True

[ally_tab]
system=False
damage=False
chat=True
normal=False
shout=False
pledge=False
party=False
market=False
tell=True
ally=True
useitems=False
hero=True

[party_tab]
system=False
damage=False
chat=True
normal=False
shout=False
pledge=False
party=True
market=False
tell=True
ally=False
useitems=False
hero=True

[market_tab]
system=False
damage=False
chat=True
normal=True
shout=True
pledge=True
party=True
market=True
tell=True
ally=True
useitems=False
hero=True

