[Video]
GamePlayViewportX=1024
GamePlayViewportY=768
StartupFullScreen=False
IsKeepMinFrameRate=false
UseTrilinear=true
TextureDetail=0
ModelDetail=0
SkipAnim=0
ColorBits=32
RefreshRate=60
PostProc=0
RenderDeco=false
PawnShadow=false
RenderActorLimited=5
UseColorCursor=true
Gamma=1.000000
AntiAliasing=2

[ClippingRange]
Pawn=3.000000
Terrain=8.000000
Actor=6.000000
StaticMesh=4.000000
StaticMeshLod=6.000000

[L2WaterEffect]
IsUseEffect=false
EffectType=0

[Game]
ScreenShotQuality=2
IsNative=True
MyName=True
NPCName=True
GroupName=True
PledgeMemberName=True
PartyMemberName=True
OtherPCName=True
AutoTrackingPawn=True
EnterChatting=True
OldChatting=True
TransparencyMode=True
ArrowMode=True
PartyLooting=0
ShowZoneTitle=True
SystemMsgWnd=True
SystemMsgWndDamage=True
SystemMsgWndExpendableItem=True
UseJoystick=True

[Audio]
SoundVolume=0.000000
MusicVolume=0.000000
WavVoiceVolume=0.000000
OggVoiceVolume=0.000000

[FirstRun]
FirstRun=2

