[LanguageSet]
Language=1
0=Korea
1=English
2=Japan
3=Taiwan
4=China
5=Thailand

EnableEngSelection=true

[Korea]
Korea_Code=k
Korea_Font=L2Font.SmallFont
Korea_Glyph=SmallFont.gly
Korea_Font2=L2Font.LargeFont
Korea_Glyph2=LargeFont.gly
Korea_Minimap=L2Font.Minimap.ch4_worldmap
Korea_LogoTexture=L2Font.start_logo-k
Korea_MiniLogoTexture=L2Font-k.mini_logo-k
Korea_TownMap=L2Font.TownMap
Korea_ReplayLogoTexture=L2Font.Replay_logo-k

[English]
English_Code=e
English_Font=L2Font-e.SmallFont-e
English_Glyph=SmallFont-e.gly
English_Font2=L2Font-e.LargeFont-e
English_Glyph2=LargeFont-e.gly
English_Minimap=L2Font-e.Minimap.ch4_worldmap
English_LogoTexture=L2Font-e.start_logo-e
English_LoadingTexture=L2Font-e.loading02-e
English_MiniLogoTexture=L2Font-e.mini_logo-e
English_TownMap=L2Font-e.TownMap
English_ReplayLogoTexture=L2Font-e.Replay_logo-e

[Japan]
Japan_Code=j
Japan_Font=L2Font-r.SmallFont-r
Japan_Glyph=SmallFont-e.gly
Japan_Font2=L2Font-e.LargeFont-e
Japan_Glyph2=LargeFont-e.gly
Japan_Minimap=L2Font-e.Minimap.ch4_worldmap
Japan_LogoTexture=L2Font-e.start_logo-e
Japan_LoadingTexture=L2Font-e.loading02-e
Japan_MiniLogoTexture=L2Font-e.mini_logo-e
Japan_TownMap=L2Font-e.TownMap
Japan_ReplayLogoTexture=L2Font-e.Replay_logo-e

[Taiwan]
Taiwan_Code=tw
Taiwan_Font=L2Font-tw.SmallFont-tw
Taiwan_Glyph=SmallFont-tw.gly
Taiwan_Font2=L2Font-tw.LargeFont-tw
Taiwan_Glyph2=LargeFont-tw.gly
Taiwan_Minimap=L2Font-tw.Minimap.ch4_worldmap
Taiwan_LogoTexture=L2Font-tw.start_logo-tw
Taiwan_LoadingTexture=L2Font-tw.loading02-tw
Taiwan_MiniLogoTexture=L2Font-tw.mini_logo-tw
Taiwan_TownMap=L2Font-tw.TownMap
Taiwan_ReplayLogoTexture=L2Font-tw.Replay_logo-tw

[China]
China_Code=cn
China_Font=L2Font-cn.SmallFont-cn
China_Glyph=SmallFont-cn.gly
China_Font2=L2Font-cn.LargeFont-cn
China_Glyph2=LargeFont-cn.gly
China_Minimap=L2Font-cn.Minimap.ch4_worldmap
China_LogoTexture=L2Font-cn.start_logo-cn
China_LoadingTexture=L2Font-cn.loading02-cn
China_MiniLogoTexture=L2Font-cn.mini_logo-cn
China_TownMap=L2Font-cn.TownMap
China_ReplayLogoTexture=L2Font-cn.Replay_logo-cn

[Thailand]
Thailand_Code=th
Thailand_Font=L2Font-th.SmallFont-th
Thailand_Glyph=SmallFont-th.gly
Thailand_Font2=L2Font-th.LargeFont-th
Thailand_Glyph2=LargeFont-th.gly
Thailand_Minimap=L2Font-th.Minimap.ch4_worldmap
Thailand_LogoTexture=L2Font-th.start_logo-th
Thailand_LoadingTexture=L2Font-th.loading02-th
Thailand_MiniLogoTexture=L2Font-th.mini_logo-th
Thailand_TownMap=L2Font-th.TownMap
Thailand_ReplayLogoTexture=L2Font-th.Replay_logo-th



;Petition Category setting
[CategoryNum]
Num=9

[Category1]
Title=696
LINK=pet_help_move.htm

[Category2]
Title=697
LINK=pet_help_recover.htm

[Category3]
Title=698
LINK=pet_help_bug.htm

[Category4]
Title=699
LINK=pet_help_quest.htm

[Category5]
Title=700
LINK=pet_help_report.htm

[Category6]
Title=701
LINK=pet_help_suggest.htm

[Category7]
Title=702
LINK=pet_help_game.htm

[Category8]
Title=703
LINK=pet_help_oprn.htm

[Category9]
Title=704
LINK=pet_help_etc.htm
